<!DOCTYPE HTML>
<html>
  <head>
    <style type = "text/css">
    body {
      background-color: #FAF6ED;
      font-family: "Georgia";
      color: #777777;
    }

    h1 {
      font-family: proxima-nova, sans-serif;
      color: #BE3B43;
      font-size: 650%;
      margin-top: 8px;
      margin-bottom: 0px;
      text-align: center;
    }

    h2 {
      font-family: proxima-nova, sans-serif;
      color: #AAAAAA;
      font-size: 300%;
      margin-top: 0px;
      font-weight: 100;
      text-align: center;
    }

    .small {
      font-family: proxima-nova, sans-serif;
      color: #CCCCCC;
      font-size: 160%;
      margin-top: 0px;
      font-weight: 100;
      text-align: center;
    }

    h3 {
      font-family: proxima-nova, sans-serif;
      color: #AAAAAA;
      font-size: 250%;
      text-align: center;
      margin-bottom: 0px;
      font-weight: 900;
    }

    h4 {
      font-family: proxima-nova, sans-serif;
      color: #AAAAAA;
      font-size: 170%;
      font-weight: 300;
      margin-left: 15%;
    }

    p {
      margin-left: 15%;
      margin-right: 15%;
      line-height: 1.7;
      font-size: 130%
    }

    blockquote {
      border-left: 3px #57e2ca solid;
      padding-left: 1.0em;
      margin-left: 15%;
      margin-right: 15%;
    }

    .code {
      font-family: monospace;
    }

    div.highlight {
      border-radius:0.6em;
      overflow:scroll;
      padding:0 1em;
      margin-bottom:1em;
      margin-left: 15%;
      margin-right: 15%;
    }

    .highlight {
      background-color:#666666;
      color:#FFFFFF;
    }

    .hightext {
      margin-left: 0%;
      margin-right: 0%;
    }

    code {
      font-size: 125%;
    }

    .smallr {
      font-size: 95%;
    }

    .smallr2 {
      font-size: 67%;
    }

    .darkcode {
      color: #BBBBBB;
    }

    .h5 {
      font-weight: 100;
      font-family: "Helvetica Neue",Helvetica,sans-serif;
    }
  </style>
    <title> The Drivers in Cambridge, MA</title>
    <script src="Chart.js"></script>

  </head>
  <body>
  <h1> Massholes </h1>
  <h2>The Accidents of Cambridge, MA</h2>
  <h2 class="small">Edwin Chalumeau</h2>
  <h2 class="small">Edwinchalumeau@outlook.com</h2>

<br><br><br>

<h3>Introduction</h3>
<p> Write Now!</p>
<canvas id="buyers" width="600" height="400"></canvas>
  <script>
var buyerData = {
  labels : ["January","February","March","April","May","June"],
  datasets : [
  {
    fillColor : "rgba(172,194,132,0.4)",
    strokeColor : "#ACC26D",
    pointColor : "#fff",
    pointStrokeColor : "#9DB86D",
    data : [203,156,99,251,305,247]
  }
  ]
}
var buyers = document.getElementById('buyers').getContext('2d');
new Chart(buyers).Line(buyerData);
  </script>
  </body>
</html>
